a=[1,2,3]
r=a.push(4)
console.log(r);
console.log(a);
r=a.unshift(0);
console.log(a);
r=a.unshift(33);
console.log(a);
r=a.shift();
console.log(a);
r=a.pop();
console.log(a);



a=[12,34,45]
result= a.length
console.log(result)

a=[12,34,45]
result= a.push(160,89)
console.log('The result is: ',result)
console.log('the arr is',a)

a=[12,34,45]
result= a.unshift(100,90)
console.log('The result is: ',result)
console.log('the arr is',a)

a=[12,34,45]
result= a.pop()
console.log('The result is: ',result)
console.log('the arr is',a)

a=[12,34,45]
result= a.shift()
console.log('The result is: ',result)
console.log('the arr is',a)

a=[12,34,45,45,676,78]
r=a.splice(1,3)
console.log(r)
console.log(a)
r=a.splice(2,0,40)
console.log(r)
console.log(a)


a=[12,34,45,45,676,78]
r=a.join("#")
console.log(r,typeof(r))


a=[12,34,45,45,676,78]
r=a.includes(45)
console.log(r,typeof(r))

a=[12,34,45,45,676,78]
r=a.indexOf(676)
console.log(r,typeof(r))

a=[12,34,45,45,676,78]
r=a.reverse()
console.log(r,typeof(r))

a=[12,34,45,45,676,78]
r=a.sort()
console.log(r,typeof(r))
